{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppsettingsConfigurations": {
    "EmailConfiguration": {
      "EmailTemplates": [
        {
          "Type": "RecoveryPassword",
          "Subject": "Recuperação de senha",
          "Body": "Seu código para recuperação de senha é: {0}"
        }
      ],
      "FromMail": "fatec.store2025@gmail.com",
      "FromMailPassword": "lpsnyviaqvfzaywb",
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "",
      "SmtpPassword": ""
    },
    "JwtConfiguration": {
      "Audience": "TesteAudience",
      "Issuer": "TesteIssuer",
      "SecretJwtKey": "YjA2Nzk0MmJjMTUyNDgyNThhY2NmOWNlNmZkMDg2NDFhdXRodGVzdGU=",
      "ExpirationInMinutes": 60,
      "WriteRoles": [ "Admin" ],
      "ReadRoles": [ "User", "Admin" ]
    },
    "RedisConfiguration": {
      "Server": "127.0.0.1,6379",
      "ExpirationInMinutes": 60
    },
    "Database": "Data Source=127.0.0.1,1433;Initial Catalog=Store;User ID=SA;Password=*SQLestudo2024;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
